# 
# Laptop/Computer list configuration
#
# @author
# - Timothy Wiley
#

[wookie]
ip=101
rosversion=melodic

[waterdeep]
ip=102
rosversion=melodic

[winterfell]
ip=103
rosversion=melodic

[westeros]
ip=104
rosversion=melodic

[warder]
ip=105
rosversion=melodic

[wyvern]
ip=106
rosversion=melodic

[timothywvm]
ip=110
rosversion=melodic

