# 
# List of external repositories used for ROSBot
# Most repoisotries should be ROS based w/ Catkin
#
# @author
# - Timothy Wiley
#

# [husarion_ros]
# type=husarion_ws
# giturl=https://github.com/husarion/husarion_ros.git

# [rosbot_description]
# type=husarion_ws
# giturl=https://github.com/husarion/rosbot_description.git

# [route_admin_panel]
# type=husarion_ws
# giturl=https://github.com/husarion/route_admin_panel.git


