# 
# Robot list configuration
#
# @author
# - Timothy Wiley
#

[tauri]
ip=199
rosversion=humble

[tardis]
ip=198
rosversion=humble

[trenzalore]
ip=197
rosversion=humble

[tatooine]
ip=196
rosversion=humble

[thay]
ip=195
rosversion=humble

[triboar]
ip=194
rosversion=humble

[tarabon]
ip=193
rosversion=humble

[tarvalon]
ip=192
rosversion=humble

[temeria]
ip=191
rosversion=humble

[toussaint]
ip=190
rosversion=humble

[targaryen]
ip=189
rosversion=humble

[tyrell]
ip=188
rosversion=humble

[tully]
ip=187
rosversion=humble

[talaxian]
ip=186
rosversion=humble

[trill]
ip=185
rosversion=humble

