# 
# Robot list configuration
#
# @author
# - Timothy Wiley
#

[tauri]
ip=199
rosversion=humble
husarion=pro2

[tardis]
ip=198
rosversion=humble
husarion=pro2

[trenzalore]
ip=197
rosversion=humble
husarion=pro2

[tatooine]
ip=196
rosversion=humble
husarion=pro2

[thay]
ip=195
rosversion=humble
husarion=pro2

[triboar]
ip=194
rosversion=humble
husarion=pro2

[tarabon]
ip=193
rosversion=humble

[tarvalon]
ip=192
rosversion=humble
husarion=pro2

[temeria]
ip=191
rosversion=humble
husarion=pro2

[toussaint]
ip=190
rosversion=humble
husarion=pro2

[targaryen]
ip=189
rosversion=humble
husarion=pro2

[tyrell]
ip=188
rosversion=humble
husarion=pro2

[tully]
ip=187
rosversion=humble
husarion=pro2

[talaxian]
ip=186
rosversion=humble
husarion=pro2

[trill]
ip=185
rosversion=humble
husarion=2

[urithiru]
ip=184
rosversion=humble
husarion=pro3-docker
