# 
# Robot list configuration
#
# @author
# - Timothy Wiley
#

[tauri]
ip=199
rosversion=melodic

[tardis]
ip=198
rosversion=melodic

[trenzalore]
ip=197
rosversion=melodic

[tatooine]
ip=196
rosversion=melodic

[thay]
ip=195
rosversion=melodic

[triboar]
ip=194
rosversion=melodic

[tarabon]
ip=193
rosversion=melodic

[tarvalon]
ip=192
rosversion=melodic

[temeria]
ip=191
rosversion=melodic

[toussaint]
ip=190
rosversion=melodic

[targaryen]
ip=189
rosversion=melodic

[tyrell]
ip=188
rosversion=melodic

[tully]
ip=187
rosversion=melodic

[talaxian]
ip=186
rosversion=melodic

[trill]
ip=185
rosversion=melodic

