# 
# Robot list configuration
#
# @author
# - Timothy Wiley
#

[tauri]
ip=199
rosversion=kinetic

[tardis]
ip=198
rosversion=kinetic

[trenzalore]
ip=197
rosversion=kinetic

[tatooine]
ip=196
rosversion=kinetic

[thay]
ip=195
rosversion=kinetic

[triboar]
ip=194
rosversion=kinetic

[tarabon]
ip=193
rosversion=kinetic

[tarvalon]
ip=192
rosversion=kinetic

[temeria]
ip=191
rosversion=kinetic

[toussaint]
ip=190
rosversion=kinetic

[targaryen]
ip=189
rosversion=kinetic

[tyrell]
ip=188
rosversion=kinetic

[tully]
ip=187
rosversion=kinetic

[talaxian]
ip=186
rosversion=kinetic

[trill]
ip=185
rosversion=kinetic

