# 
# Robot list configuration
#
# @author
# - Timothy Wiley
#

[tauri]
ip=199
rosversion=noetic

[tardis]
ip=198
rosversion=noetic

[trenzalore]
ip=197
rosversion=noetic

[tatooine]
ip=196
rosversion=noetic

[thay]
ip=195
rosversion=noetic

[triboar]
ip=194
rosversion=noetic

[tarabon]
ip=193
rosversion=noetic

[tarvalon]
ip=192
rosversion=noetic

[temeria]
ip=191
rosversion=noetic

[toussaint]
ip=190
rosversion=noetic

[targaryen]
ip=189
rosversion=noetic

[tyrell]
ip=188
rosversion=noetic

[tully]
ip=187
rosversion=noetic

[talaxian]
ip=186
rosversion=noetic

[trill]
ip=185
rosversion=noetic

