# Software to install.
# Set software to False to prevent installation
# At this stage this file is NOT sycnhed with DOCKER - must be done manually
# - use the configure dockerfiles script to help
[Software]
build-essential=True
cmake=True
git=True
gitk=True
nodejs=False
openssh-client=True
python3=True
python3-colcon-common-extensions=True
rsync=True
synaptic=True
unzip=True
vim-gtk3=True
wget=True
zsh=True

[Ros]
ament-package=True
compressed-depth-image-transport=True
compressed-image-transport=True
find-object-2d=True
grid-map=True
joint-state-publisher-gui=True
navigation2=True
nav2-amcl=True
nav2-map-server=True
rgbd-launch=False
rosbridge-suite=True
slam-toolbox=True
teleop-twist-keyboard=True
turtlesim=False
tf2-eigen=True
tf2-geometry-msgs=True
tf2-tools=True
vision-opencv=True

[NPM]
rosnodejs=False
express=False
socket.io=False
quaternion-to-euler=False
math3d multer=False
yargs=False

[AWS]
gginstallurl=https://bitbucket.org/wileyt-rmit/rmit-aiilab-rosbots/downloads/greengrass-linux-x86-64-1.9.4.tar.gz
#gginstallurl=https://bitbucket.org/wileyt-rmit/rmit-aiilab-rosbots/downloads/greengrass-linux-armv7l-1.9.4.tar.gz
ggfile=greengrass-linux-x86-64-1.9.4.tar.gz
#ggfile=greengrass-linux-armv7l-1.9.4.tar.gz
ggsetupurl=https://raw.githubusercontent.com/husarion/rosbot-robomaker/master/setup_ROSbot_for_gg.sh
ggsetupfile=setup_ROSbot_for_gg.sh

