# Software to install.
# Set software to False to prevent installation
[Software]
build-essential=True
cmake=True
git=True
gitk=True
openssh-client=True
python=True
synaptic=True
unzip=True
vim-gtk3=True
wget=True
zsh=True

[Ros]
joint-state-publisher-gui=True
rosbridge-suite=True
teleop-twist-keyboard=True
tf2-eigen=True
tf2-geometry-msgs=True

