# Software to install.
# Set software to False to prevent installation
[Software]
build-essential=True
cmake=True
git=True
openssh-client=True
python=True
unzip=True
wget=True

[Ros]
rosbridge-suite=True
teleop-twist-keyboard=True
tf2-geometry-msgs=True

